# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

#http = :8001
socket = /home/ubuntu/mysite2/mysocket.sock

# the base directory (full path)
chdir           = /home/ubuntu/mysite2

wsgi-file = mysite2/wsgi.py

touch-reload = /home/ubuntu/mysite2/reload


# Django s wsgi file
# module          = mysite2.wsgi

# process-related settings
# master          = true


# maximum number of worker processes
processes       = 2
threads = 4

# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket = tu:www-data

# clear environment on exit
vacuum          = true